# To separate your traces from other application
LANGSMITH_PROJECT=ghostwriter
LANGSMITH_API_KEY=

# The following depend on your selected configuration

## LLM choice:
DEEPSEEK_API_KEY=

TAVILY_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
SERPAPI_API_KEY=

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

GHOST_APP_URL=https://example.com
GHOST_API_KEY=
GHOST_ADMIN_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=ghost-articles

SENTRY_DSN=
ENVIRONMENT=production

FIRECRAWL_API_KEY=