# To separate your traces from other application
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=

# The following depend on your selected configuration

## LLM choice:
DEEPSEEK_API_KEY=

TAVILY_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
SERPAPI_API_KEY=

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

GHOST_APP_URL=
GHOST_API_KEY=
GHOST_ADMIN_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

SENTRY_DSN=
ENVIRONMENT=

FIRECRAWL_API_KEY=

# Google OAuth Configuration
TOKEN_KEY=
ALLOWED_USERS=

YOUTUBE_API_KEY=
