version: '3.9'

services:
  my_service:
    image: langchain/langgraph-api:3.11
    volumes:
      - ./logs:/app/logs # Bind mount for logs directory
    environment:
      - DATABASE_URI=postgresql://postgres:postgres@langgraph-postgres:5432/postgres
      - REDIS_URI=redis://langgraph-redis:6379

volumes: {} # This is optional unless you're defining named volumes
